[defaults]
inventory=inventory
pipelining=True
retry_files_enabled=True
retry_files_save_path=.retry
stdout_callback=community.general.yaml

[ssh_connection]
pipelining=True
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=1 -o ServerAliveCountMax=120 -o TCPKeepAlive=yes -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
